{
  "funnel_name": "6-Phase Local-TikTok Lead System",
  "version": "1.0",
  "last_updated": "2025-11-29",
  "core_offer": {
    "service": "30-min Tech Health Check",
    "price": 100,
    "currency": "USD"
  },
  "pixels": {
    "tiktok_pixel_id": "YOUR_TIKTOK_PIXEL_ID",
    "events": [
      "3SecView",
      "10SecView",
      "ProfileClick"
    ]
  },
  "google_sheet": {
    "leads_url": "https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit",
    "tab_name": "Leads"
  },
  "posting_calendar": {
    "timezone": "America/New_York",
    "schedule": [
      {
        "time": "08:00",
        "type": "problem"
      },
      {
        "time": "13:00",
        "type": "tip"
      },
      {
        "time": "19:00",
        "type": "testimonial_or_cta"
      }
    ]
  },
  "hashtags": {
    "local": [
      "#YourCityName",
      "#SupportLocal",
      "#LocalIT"
    ],
    "service": [
      "#TechHelp",
      "#PhoneRepair",
      "#ComputerHelp",
      "#QuickFix",
      "#SameDayService"
    ],
    "discovery": [
      "#TechTip"
    ]
  },
  "rss_feeds": [
    "https://tokboard.com/rss",
    "https://trendalert.tiktok.com/feed"
  ],
  "calendly": {
    "event_slug": "30minTechCheck",
    "link": "https://calendly.com/YOUR_CALENDLY/30minTechCheck"
  },
  "gbp": {
    "tracked_phone": "+1-555-123-4567",
    "auto_reply_sms": "Hi! What time today or tomorrow works best for your 30-min Tech Health Check? Reply here or book: https://calendly.com/YOUR_CALENDLY/30minTechCheck"
  },
  "coupon_code": "SPEED10",
  "checklist_link": "https://yourdomain.com/free-tech-checklist.pdf"
}